<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


        <variable
            name="isLoading"
            type="boolean" />

        <variable
            name="isEmpty"
            type="boolean" />

        <variable
            name="hasError"
            type="boolean" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RideListFragment">


        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="?actionBarSize"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/progress"
            app:isNotGone="@{isLoading &amp; !isEmpty}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:elevation="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:isNotGone="@{isEmpty &amp; !isLoading &amp; hasError}"
            android:gravity="center"
            android:padding="16dp"
            >

            <TextView
                android:id="@+id/tvError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/msg_check_your_network_connection"

                />

            <Button
                android:id="@+id/btnRetry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_retry"
                android:textColor="@color/white"
                android:layout_marginTop="16dp"
                />

        </LinearLayout>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRides"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/row_ride" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>